<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bwap</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <link href="https://fonts.googleapis.com/css?family=Lobster|Open+Sans|Raleway" rel="stylesheet">
    <style>

        body {
            font-family: 'Raleway', 'Open Sans', sans-serif;
            background-color: #FFF8EB;
            height: 100%;
            color: black;
        }

        a { cursor: pointer; }

        .help-block { font-size: 12px; }
        
        #brandsmall {
            font-family: 'Raleway', sans-serif;
            color: #938D80;
            font-size: 18px;

        }
        #brand{
            font-family: 'Lobster', cursive;
            font-size: 60px;
            color: black;
        }
        #app {
            background-color: #FFF8EB;
        }
        .navbar {
            padding-top: 5px;
            background-color: #FFAA00;
            height:60px;
        }
        #navbar {
            background-color: #FFAA00;
            border-color: #FFF8EB;
            z-index: 9999;
        }
        .navbar-default .navbar-toggle {
            border-color: black;
        }
        .navbar-collapse {
            border-color: black;
        }

        .navbar-default .navbar-nav > li > a {
            color: black;
        }
        .navbar-default .navbar-nav > li > a:hover,
        .navbar-default .navbar-nav > li > a:focus {
            color: #938D80;
        }

        .navbar-default .navbar-toggle:hover,
        .navbar-default .navbar-toggle:focus {
            background-color: #FFF8EB;
        }
        .navbar-default .navbar-toggle .icon-bar {
            background-color: black;
        }

        .footer {
          margin:0px;
          position: fixed;
          bottom: 0;
          width: 100%;
          /* Set the fixed height of the footer here */
          height: 30px;
          line-height: 30px; /* Vertically center the text there */
          background-color: #f5f5f5;
          text-align: center;
          z-index: 999;
        }

    </style>
</head>
<body>
        <!-- Fixed navbar -->
    <nav class="navbar navbar-default navbar-static-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/map">
            <span id="brand" >BwaP</span>
            <span id="brandsmall">Finish your book? Swap it</span>
            <span class="glyphicon glyphicon-transfer"></span>
          </a>
        </div><!--/.navbar-header -->
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="/map"><span class="glyphicon glyphicon-globe"></span> Map</a></li>
            <li><a href="/"><span class="glyphicon glyphicon-user"></span> Profile</a></li>
            <li ><a href="/login"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

      <!-- React App -->
    <div id="app"></div>
    
    <!-- credits -->
     <footer class="footer">
      <div class="container">
        <p><a href="https://www.linkedin.com/in/benelan/" target="_top">Developed by Ben Elan</a></p>
      </div>
    </footer>
</body>
</html>